C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\bin\Debug\net6.0\HW_1.exe
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\bin\Debug\net6.0\HW_1.deps.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\bin\Debug\net6.0\HW_1.runtimeconfig.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\bin\Debug\net6.0\HW_1.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\bin\Debug\net6.0\HW_1.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.csproj.AssemblyReference.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfoInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfo.cs
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.csproj.CoreCompileInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\refint\HW_1.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\HW_1.genruntimeconfig.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_3\HW_1\obj\Debug\net6.0\ref\HW_1.dll
